<html>
<head>
    <title>BigDaddy</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>

        body{
            background: #000000;
        }

        .game {
            position: relative;
            z-index: 1;
        }

        .panel {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            background: #111;
            padding: 12px 10px;
            color: #ccc;
            width: 100%;
            /*height: 58px;*/
            line-height: 34px;
        }
        
        .panel .coin-ico {
            max-width: 20px;
            text-align: center;
            position: relative;
            top: -2px;
        }

        .tower {
            width: 24px;
            height: 34px;
            background: url("img/tower.png") no-repeat;
            background-size: 100% 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .draggable {
            position: absolute;
            opacity: .8;
            z-index: 3;
        }
    </style>
</head>
<body>
<canvas class="game" id="game"></canvas>
<div class="panel">
    <div class="row">
        <div class="col-xs-3 text-center">
            <div class="tower" draggable="true"></div>
        </div>
        <div class="col-xs-3 text-center">
            <div class="tower" draggable="true"></div>
        </div>
        <div class="col-xs-3 text-center">
            <div class="tower" draggable="true"></div>
        </div>
        <div class="col-xs-3 text-center">100 <img src="img/coin.png" alt="gold" class="coin-ico"/></div>
    </div>
</div>

<script src="dist/snMVVM.js"></script>
</body>
</html>